warning: LF will be replaced by CRLF in Assets/Scenes/Koen.unity.
The file will have its original line endings in your working directory.
warning: LF will be replaced by CRLF in ProjectSettings/ProjectVersion.txt.
The file will have its original line endings in your working directory.
[1mdiff --git a/Assets/Scenes/Koen.unity b/Assets/Scenes/Koen.unity[m
[1mindex 6be870d..7144d39 100644[m
[1m--- a/Assets/Scenes/Koen.unity[m
[1m+++ b/Assets/Scenes/Koen.unity[m
[36m@@ -109,8 +109,6 @@[m [mNavMeshSettings:[m
     manualTileSize: 0[m
     tileSize: 256[m
     accuratePlacement: 0[m
[31m-    debug:[m
[31m-      m_Flags: 0[m
   m_NavMeshData: {fileID: 0}[m
 --- !u!1 &3254992[m
 GameObject:[m
[36m@@ -304,7 +302,6 @@[m [mSpriteRenderer:[m
   m_Enabled: 1[m
   m_CastShadows: 0[m
   m_ReceiveShadows: 0[m
[31m-  m_DynamicOccludee: 1[m
   m_MotionVectors: 1[m
   m_LightProbeUsage: 1[m
   m_ReflectionProbeUsage: 1[m
[36m@@ -320,7 +317,6 @@[m [mSpriteRenderer:[m
   m_PreserveUVs: 0[m
   m_IgnoreNormalsForChartDetection: 0[m
   m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
   m_SelectedEditorRenderState: 0[m
   m_MinimumChartSize: 4[m
   m_AutoUVMaxDistance: 0.5[m
[36m@@ -419,6 +415,7 @@[m [mCamera:[m
   m_OcclusionCulling: 1[m
   m_StereoConvergence: 10[m
   m_StereoSeparation: 0.022[m
[32m+[m[32m  m_StereoMirrorMode: 0[m
 --- !u!4 &226653611[m
 Transform:[m
   m_ObjectHideFlags: 0[m
[36m@@ -575,7 +572,6 @@[m [mSpriteRenderer:[m
   m_Enabled: 1[m
   m_CastShadows: 0[m
   m_ReceiveShadows: 0[m
[31m-  m_DynamicOccludee: 1[m
   m_MotionVectors: 1[m
   m_LightProbeUsage: 1[m
   m_ReflectionProbeUsage: 1[m
[36m@@ -591,7 +587,6 @@[m [mSpriteRenderer:[m
   m_PreserveUVs: 0[m
   m_IgnoreNormalsForChartDetection: 0[m
   m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
   m_SelectedEditorRenderState: 0[m
   m_MinimumChartSize: 4[m
   m_AutoUVMaxDistance: 0.5[m
[36m@@ -676,7 +671,6 @@[m [mSpriteRenderer:[m
   m_Enabled: 1[m
   m_CastShadows: 0[m
   m_ReceiveShadows: 0[m
[31m-  m_DynamicOccludee: 1[m
   m_MotionVectors: 1[m
   m_LightProbeUsage: 1[m
   m_ReflectionProbeUsage: 1[m
[36m@@ -692,7 +686,6 @@[m [mSpriteRenderer:[m
   m_PreserveUVs: 0[m
   m_IgnoreNormalsForChartDetection: 0[m
   m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
   m_SelectedEditorRenderState: 0[m
   m_MinimumChartSize: 4[m
   m_AutoUVMaxDistance: 0.5[m
[36m@@ -770,7 +763,6 @@[m [mSpriteRenderer:[m
   m_Enabled: 1[m
   m_CastShadows: 0[m
   m_ReceiveShadows: 0[m
[31m-  m_DynamicOccludee: 1[m
   m_MotionVectors: 1[m
   m_LightProbeUsage: 1[m
   m_ReflectionProbeUsage: 1[m
[36m@@ -786,7 +778,6 @@[m [mSpriteRenderer:[m
   m_PreserveUVs: 0[m
   m_IgnoreNormalsForChartDetection: 0[m
   m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
   m_SelectedEditorRenderState: 0[m
   m_MinimumChartSize: 4[m
   m_AutoUVMaxDistance: 0.5[m
[36m@@ -812,7 +803,7 @@[m [mTransform:[m
   m_PrefabInternal: {fileID: 0}[m
   m_GameObject: {fileID: 1381420868}[m
   m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}[m
[31m-  m_LocalPosition: {x: -10.59, y: -1.79, z: 0}[m
[32m+[m[32m  m_LocalPosition: {x: -0.18, y: 4.37, z: 0}[m
   m_LocalScale: {x: 0.2, y: 0.2, z: 1}[m
   m_Children: [][m
   m_Father: {fileID: 0}[m
[36m@@ -1086,7 +1077,6 @@[m [mSpriteRenderer:[m
   m_Enabled: 1[m
   m_CastShadows: 0[m
   m_ReceiveShadows: 0[m
[31m-  m_DynamicOccludee: 1[m
   m_MotionVectors: 1[m
   m_LightProbeUsage: 1[m
   m_ReflectionProbeUsage: 1[m
[36m@@ -1102,7 +1092,6 @@[m [mSpriteRenderer:[m
   m_PreserveUVs: 0[m
   m_IgnoreNormalsForChartDetection: 0[m
   m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
   m_SelectedEditorRenderState: 0[m
   m_MinimumChartSize: 4[m
   m_AutoUVMaxDistance: 0.5[m
[36m@@ -1159,7 +1148,6 @@[m [mSpriteRenderer:[m
   m_Enabled: 1[m
   m_CastShadows: 0[m
   m_ReceiveShadows: 0[m
[31m-  m_DynamicOccludee: 1[m
   m_MotionVectors: 1[m
   m_LightProbeUsage: 1[m
   m_ReflectionProbeUsage: 1[m
[36m@@ -1175,7 +1163,6 @@[m [mSpriteRenderer:[m
   m_PreserveUVs: 0[m
   m_IgnoreNormalsForChartDetection: 0[m
   m_ImportantGI: 0[m
[31m-  m_StitchLightmapSeams: 0[m
   m_SelectedEditorRenderState: 0[m
   m_MinimumChartSize: 4[m
   m_AutoUVMaxDistance: 0.5[m
[1mdiff --git a/Assets/Scripts/Birds/ExplosiveBird.cs b/Assets/Scripts/Birds/ExplosiveBird.cs[m
[1mindex dc01122..2316720 100644[m
[1m--- a/Assets/Scripts/Birds/ExplosiveBird.cs[m
[1m+++ b/Assets/Scripts/Birds/ExplosiveBird.cs[m
[36m@@ -9,10 +9,6 @@[m [mpublic class ExplosiveBird : Bird {[m
     [SerializeField][m
     private float detonationTime = 3;[m
 [m
[31m-    private void Start() {[m
[31m-        GetComponent<Rigidbody2D>().AddForce(new Vector2(1, 0.5f) * 500);[m
[31m-    }[m
[31m-[m
     public override void OnImpact() {[m
         base.OnImpact();[m
 [m
[1mdiff --git a/Assets/Scripts/Object Pool/ObjectPool.cs b/Assets/Scripts/Object Pool/ObjectPool.cs[m
[1mindex 1d7e46e..8c97bac 100644[m
[1m--- a/Assets/Scripts/Object Pool/ObjectPool.cs[m	
[1m+++ b/Assets/Scripts/Object Pool/ObjectPool.cs[m	
[36m@@ -43,6 +43,8 @@[m [mpublic class ObjectPool {[m
         }[m
 [m
         // No disabled object in pool, instantiate a new one[m
[32m+[m[32m        Debug.Log("ObjectPool " + poolName + ": No disabled object in pool, instantiate a new one");[m
[32m+[m
         GameObject instance = MonoBehaviour.Instantiate(poolObject);[m
         objectList.Add(instance);[m
 [m
[1mdiff --git a/Assets/Scripts/Object Pool/ObjectPoolManager.cs b/Assets/Scripts/Object Pool/ObjectPoolManager.cs[m
[1mindex 7b002f0..e902273 100644[m
[1m--- a/Assets/Scripts/Object Pool/ObjectPoolManager.cs[m	
[1m+++ b/Assets/Scripts/Object Pool/ObjectPoolManager.cs[m	
[36m@@ -32,7 +32,7 @@[m [mpublic class ObjectPoolManager : MonoBehaviour {[m
             }[m
         }[m
 [m
[31m-        Debug.LogWarning("Object pool not found!");[m
[32m+[m[32m        Debug.LogWarning("ObjectPoolManager: Object pool not found!");[m
 [m
         return null;[m
     }[m
[36m@@ -48,7 +48,7 @@[m [mpublic class ObjectPoolManager : MonoBehaviour {[m
             }[m
         }[m
 [m
[31m-        Debug.LogWarning("Object pool not found!");[m
[32m+[m[32m        Debug.LogWarning("ObjectPoolManager: Object pool not found!");[m
 [m
         return null;[m
     }[m
[1mdiff --git a/Assets/Scripts/Physics/Rigidbody2DExtension.cs b/Assets/Scripts/Physics/Rigidbody2DExtension.cs[m
[1mindex 6ba737b..122c1b0 100644[m
[1m--- a/Assets/Scripts/Physics/Rigidbody2DExtension.cs[m
[1m+++ b/Assets/Scripts/Physics/Rigidbody2DExtension.cs[m
[36m@@ -10,6 +10,7 @@[m [mpublic static class Rigidbody2DExtension {[m
 [m
     public static void AddExplosionForce(this Rigidbody2D body, float explosionForce, Vector3 explosionPosition, float explosionRadius, float upliftModifier) {[m
         var dir = (body.transform.position - explosionPosition);[m
[32m+[m
         float wearoff = 1 - (dir.magnitude / explosionRadius);[m
         Vector3 baseForce = dir.normalized * (wearoff <= 0f ? 0f : explosionForce) * wearoff;[m
         body.AddForce(baseForce);[m
[1mdiff --git a/ProjectSettings/ProjectVersion.txt b/ProjectSettings/ProjectVersion.txt[m
[1mindex 7a6fffb..9dc5743 100644[m
[1m--- a/ProjectSettings/ProjectVersion.txt[m
[1m+++ b/ProjectSettings/ProjectVersion.txt[m
[36m@@ -1 +1 @@[m
[31m-m_EditorVersion: 2017.2.0f3[m
[32m+[m[32mm_EditorVersion: 2017.1.2p2[m
